# MilkData

./: MilkData.sln
MilkData.DataAccess/: MilkData.DataAccess.csproj
MilkData.DataAccess/DataBaseIn/: DataBaseOperations.cs  DatabaseManager.cs  ISQLiteConn.cs
MilkData.Models/: MilkData.Models.csproj
MilkData/MilkData/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MilkData.csproj
MilkData/MilkData.Android/: MainActivity.cs  MilkData.Android.csproj
MilkData/MilkData.Android/CustomRenderer/: CustomEntryRenderer.cs
MilkData/MilkData.Android/DependencyService/: SQLiteDroid.cs
MilkData/MilkData.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MilkData/MilkData.Android/Resources/: Resource.designer.cs
MilkData/MilkData.iOS/: AppDelegate.cs  Info.plist  Main.cs  MilkData.iOS.csproj
MilkData/MilkData.iOS/Properties/: AssemblyInfo.cs
MilkData/MilkData/CustomViews/: CustomEntry.cs
MilkData/MilkData/ViewModels/: MilkEntryViewModels.cs  UserEntryViewodel.cs
MilkData/MilkData/Views/: DetailPage.xaml  DetailPage.xaml.cs  DialyListPage.xaml  DialyListPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MilkEntrypage.xaml  MilkEntrypage.xaml.cs  TabbedPageList.xaml  TabbedPageList.xaml.cs  UserEntryPage.xaml  UserEntryPage.xaml.cs
